{
    "name": "OCI-db",
    "type": "executer",
    "execProgram": "node",
    "main": "app.js",
    "exposeRoute": true,
    "imgUrl": "logo.png",
    "version": "1.0.0",
    "description": "Integration with OCI Database Service",
    "settings": [
        {
            "name":"privateKey",
            "viewName":"Private key",
            "type":"vault"
        },
        {
            "name":"userId",
            "viewName":"User Id",
            "type":"string"
        },
        {
            "name":"tenancyId",
            "viewName":"Tenancy Id",
            "type":"string"
        },
        {
            "name":"fingerprint",
            "viewName":"Fingerprint",
            "type":"vault"
        },
        {
            "name":"region",
            "viewName":"Region",
            "type":"string"
        }
    ],
    "methods":[
        {
            "name":"createDatabase",
            "viewName":"Create Database",
            "params": [
                {
                    "name": "compartment",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name": "dbSystem",
                    "viewName": "DB System",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listDbSystems"
                },
                {
                    "name":"dbHome",
                    "viewName": "DB Home",
                    "type": "autocomplete",
                    "autocompleteType": "function",
                    "functionName": "listDbHomes"
                },
                {
                    "name": "version",
                    "viewName": "Database Version",
                    "type": "autocomplete",
                    "autocompleteType": "function",
                    "functionName": "listDbVersions"
                }
            ]
        },
        {
            "name":"createDbHome",
            "viewName": "Create DB Home",
            "params": [
                {
                    "name": "compartment",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name":"name",
                    "viewName":"Display name",
                    "type": "string"
                },
                {
                    "name": "dbSystem",
                    "viewName": "DB System",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listDbSystems"
                },
                {
                    "name": "version",
                    "viewName": "Database Version",
                    "type": "autocomplete",
                    "autocompleteType": "function",
                    "functionName": "listDbVersions"
                }
            ]
        },
        {
            "name":"createMySqlDatabaseSystem",
            "viewName": "Create MySQL DB System",
            "params": [
                {
                    "name": "compartment",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name":"name",
                    "viewName":"Display name",
                    "type": "string"
                },
                {
                    "name":"availabilityDomain",
                    "viewName":"Availability Domain",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listAvailabilityDomains"
                },
                {
                    "name": "subnet",
                    "viewName": "Subnet",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listSubnets"
                },
                {
                    "name":"adminUsername",
                    "viewName":"Admin Username",
                    "type": "string"
                },
                {
                    "name":"adminPassword",
                    "viewName":"Admin Password",
                    "type": "vault"
                },
                {
                    "name": "shape",
                    "viewName": "Shape",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listShapes"
                },
                {
                    "name": "mysqlVersion",
                    "viewName": "MySQL Version",
                    "type": "autocomplete",
                    "autocompleteType": "function",
                    "functionName": "listMysqlVersions"
                },
                {
                    "name":"description",
                    "viewName":"Description",
                    "type": "string"
                },
                {
                    "name":"isHighlyAvailable",
                    "viewName":"Is Highly Available",
                    "type": "boolean"
                },
                {
                    "name":"port",
                    "viewName":"Port",
                    "type": "string"
                },
                {
                    "name":"createDefaultDbHome",
                    "viewName":"Create Default DB Home",
                    "type": "boolean"
                },
                {
                    "name":"createDefaultDatabase",
                    "viewName":"Create Default Database",
                    "type": "boolean"
                },
                {
                    "name": "version",
                    "viewName": "DB Version",
                    "type": "autocomplete",
                    "autocompleteType": "function",
                    "functionName": "listDbVersions"
                }
            ]
        }
    ]
}